express/payment/index.html
<!DOCTYPE html>
<html>
  <title>MAD Express</title>
  <link rel="stylesheet" href="assets/css/foundation.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <script src="assets/js/vendor/jquery.js"></script>
  <script src="assets/js/foundation.min.js"></script>
  <script src="assets/js/vendor/modernizr.js"></script>
  <script src="assets/js/app.js"></script>
</html>
<body id="payments-page">
  <header>
    <nav></nav>
    <div class="container top-orange">
      <div class="row">
        <div class="columns large-9 large-centered medium-9 medium-centered small-11 small-centered">
          <div id="logo-middle" class="text-center"></div>
        </div>
      </div>
      <div class="row">
        <div class="columns large-9 large-centered medium-9 medium-centered small-11 small-centered">
          <h1>Hi. Welcome to our Mad&nbsp;Express customer payment&nbsp;page.</h1>
          <h5>Congrats on your recent decision to modernize your web presence.</h5>
          <h5>This page helps you with the variety of payment options that we have for your custom website.</h5>
        </div>
      </div>
    </div>
  </header>
  <div class="container border-top">
    <div class="row">
      <div class="columns large-9 large-centered medium-9 medium-centered small-11 small-centered">
        <div class="section-label"><span class="one-word-style">mad</span> special</div>
      </div>
    </div>
    <div class="row">
      <div class="columns large-9 large-centered medium-9 medium-centered small-11 small-centered">
        <p>Our quick and cost-effective package to modernize your online presence starts with a deposit down payment of $250. Once you complete your deposit, it's full-throttle on your design.</p>
        <label>Deposit link</label>
        <div class="link-wrapper"><a id="deposit_link" class="link">Buy Now</a></div><br><br>
        <p>Upon site completion, our $125 payment plan will go into effect for 22 months. Once you have the green light from our team, set yourself up with the recurring payment link below.</p>
        <label>Recurring Payments</label>
        <div class="link-wrapper"><a id="recurring_payments_link" class="link">Buy Now</a></div>
      </div>
    </div>
  </div>
  <div class="container border-top">
    <div class="row">
      <div class="columns large-9 large-centered medium-9 medium-centered small-11 small-centered">
        <div class="section-label"><span class="one-word-style">mad</span> services</div>
      </div>
    </div>
    <div class="row">
      <div class="columns large-9 large-centered medium-9 medium-centered small-11 small-centered">
        <p>GREAT! - so you&rsquo;re website is live 'n' rockin'. We&rsquo;re still here to help.</p>
        <p>If you expect a lot of regular changes and updates to your website, we can guarantee you a set number of hours per month:</p>
        <label>Monthly Update Bundles</label>
        <div class="row">
          <div class="columns large-4 medium-4 small-4 text-center">
            <div class="pricing-option">
              <figure id="hours-5" class="pricing-graphic"></figure>
              <div class="link-wrapper"><a class="pricing-link">Buy Now</a></div>
            </div>
          </div>
          <div class="columns large-4 medium-4 small-4 text-center">
            <div class="pricing-option">
              <figure id="hours-10" class="pricing-graphic"></figure>
              <div class="link-wrapper"><a class="pricing-link">Buy Now</a></div>
            </div>
          </div>
          <div class="columns large-4 medium-4 small-4 text-center">
            <div class="pricing-option">
              <figure id="hours-20" class="pricing-graphic"></figure>
              <div class="link-wrapper"><a class="pricing-link">Buy Now</a></div>
            </div>
          </div>
        </div>
        <label>Updates a la Carte</label>
        <p>Need a little tweak? No problem, at $55/hour. Contact us directly for your specific changes and we will provide an estimated quote for your approval.</p>
        <label>Training</label>
        <p>Want to make updates yourself but you&rsquo;re not sure how to hack it?  We can provide personalized training.</p>
      </div>
    </div>
  </div>
</body>
<footer>
  <div class="container">
    <div class="border"></div>
  </div>
</footer>

express/payment/index.jade
include header.jade
body#payments-page
	header
		nav
		.container.top-orange
			.row
				.columns.large-9.large-centered.medium-9.medium-centered.small-11.small-centered
					#logo-middle.text-center
			.row
				.columns.large-9.large-centered.medium-9.medium-centered.small-11.small-centered
					h1 Hi. Welcome to our Mad&nbsp;Express customer payment&nbsp;page.
					h5 Congrats on your recent decision to modernize your web presence.
					h5 This page helps you with the variety of payment options that we have for your custom website.
	.container.border-top
		.row
			.columns.large-9.large-centered.medium-9.medium-centered.small-11.small-centered
				.section-label <span class="one-word-style">mad</span> special
		.row
			.columns.large-9.large-centered.medium-9.medium-centered.small-11.small-centered
				p Our quick and cost-effective package to modernize your online presence starts with a deposit down payment of $250. Once you complete your deposit, it's full-throttle on your design.
				label Deposit link
				.link-wrapper: a.link#deposit_link Buy Now
				br
				br
				p Upon site completion, our $125 payment plan will go into effect for 22 months. Once you have the green light from our team, set yourself up with the recurring payment link below.
				label Recurring Payments
				.link-wrapper: a.link#recurring_payments_link Buy Now

	.container.border-top
		.row
			.columns.large-9.large-centered.medium-9.medium-centered.small-11.small-centered
				.section-label <span class="one-word-style">mad</span> services
		.row
			.columns.large-9.large-centered.medium-9.medium-centered.small-11.small-centered
				p GREAT! - so you&rsquo;re website is live 'n' rockin'. We&rsquo;re still here to help.
				p If you expect a lot of regular changes and updates to your website, we can guarantee you a set number of hours per month:
				label Monthly Update Bundles
				.row
					.columns.large-4.medium-4.small-4.text-center
						.pricing-option
							figure.pricing-graphic#hours-5
							.link-wrapper: a.pricing-link Buy Now
					.columns.large-4.medium-4.small-4.text-center
						.pricing-option
							figure.pricing-graphic#hours-10
							.link-wrapper: a.pricing-link Buy Now
					.columns.large-4.medium-4.small-4.text-center
						.pricing-option
							figure.pricing-graphic#hours-20
							.link-wrapper: a.pricing-link Buy Now
				label Updates a la Carte
				p Need a little tweak? No problem, at $55/hour. Contact us directly for your specific changes and we will provide an estimated quote for your approval.
				label Training
				p Want to make updates yourself but you&rsquo;re not sure how to hack it?  We can provide personalized training.

include footer.jade
